# PractiseConsole

./: ConsoleApp1.sln  ConsoleAppDb.bacpac  tatus → clean
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Controllers/: AuthController.cs  ChatController.cs  EducationController.cs  GroupController.cs  StudentController.cs
ConsoleApp1/ConsoleApp1/Helpers/: MenuInputHelper.cs
ConsoleApp1/ConsoleApp1/Helpers/Enums/: Options.cs
ConsoleApp1/ConsoleApp1/Helpers/Extensions/: ConsoleExtension.cs
ConsoleApp1/Domain/: Domain.csproj
ConsoleApp1/Domain/Common/: BaseEntity.cs  ValidationHelper.cs
ConsoleApp1/Domain/Entities/: ChatMessage.cs  Education.cs  Result.cs  Student.cs  User.cs
ConsoleApp1/Repository/: Repository.csproj
ConsoleApp1/Repository/Migrations/: 20260410170946_CreatedEducationsTable.Designer.cs  20260410170946_CreatedEducationsTable.cs  20260410174305_CreatedGroupsTable.Designer.cs  20260410174305_CreatedGroupsTable.cs  20260410180914_CreatedStudentsTable.Designer.cs  20260410180914_CreatedStudentsTable.cs  20260410184514_CreatedUsersTable.Designer.cs  20260410184514_CreatedUsersTable.cs  20260413135315_AddIsVerifiedToUser.Designer.cs  20260413135315_AddIsVerifiedToUser.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/Repository/Repositories/: EducationRepository.cs  StudentRepository.cs  UserRepository.cs
ConsoleApp1/Repository/Repositories/Data/: AppDbContext.cs
ConsoleApp1/Repository/Repositories/Interfaces/: IEducationRepository.cs  IStudentRepository.cs  IUserRepository.cs
ConsoleApp1/Service/: Service.csproj
ConsoleApp1/Service/Services/: AudioService.cs  AuthService.cs  ChatService.cs  EducationService.cs  EmailService.cs  GroupService.cs  StudentService.cs  VoiceService.cs
ConsoleApp1/Service/Services/Interfaces/: IAudioService.cs  IAuthService.cs  IChatService.cs  IEducationService.cs  IStudentService.cs  IVoiceService.cs
Domain/: Domain.csproj
Domain/Entities/: EducationGroup.cs  Group.cs  User.cs
Repository/: Repository.csproj
Repository/Repositories/: GroupRepository.cs  UserRepository.cs
Repository/Repositories/Interfaces/: IGroupRepository.cs  IUserRepository.cs
Service/: Service.csproj
Service/Services/: AuthService.cs
Service/Services/Interfaces/: IAuthService.cs  IGroupService.cs
